<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content-side">
      <div class="contact-info">
        <h2>Contact Me</h2>
        <p>
          <span class="contact-title">Mobile:</span> <br />123-456-7890<br />
          <span class="contact-title">E-mail:</span>
          <br />contact@suleymanyilmaz.com<br />
          <span class="contact-title">Address:</span> <br />123 Anywhere Street,
          Any City, State<br />
          <span class="contact-title">LinkedIn:</span> <br>@sy
        </p>
      </div>
      <div class="profile">
        <h2 id="section-title">Profile</h2>
        <p id="profile-content">
          Professional Web Developer with more than five years of experience
          with robust problem-solving skills and proven experience in creating
          and designing software in a test-driven environment.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="header-wrap">
        <div class="headerbg"></div>
        <img class="photograph" src="pic1.jpeg" alt="" />
        <header class="main-title">
          <h1>Suleyman Yilmaz</h1>
          <p>Web Developer</p>
        </header>
      </div>
      <main>
        <div class="wrap">
          <section class="section" id="work-experience">
            <h2 class="section-title">Work Experience</h2>
            <ul>
              <li>Software Engineer</li>
              <p>
                Dev Comp | March 2021 to present <br />
                Designs and creates software solutions to solve pain points for
                various clients <br />
                Checks feasibility of software prototypes<br />
                Modifies code to fix errors
              </p>
              <li>Software Developer</li>
              <p>
                Company Solutions | July 2015 to February 2021 <br />Developed
                and implemented software solutions based on client
                requirements<br />
                Tested and refined software prior to rollout Released ad hoc
                product patches
              </p>
            </ul>
          </section>
          <section class="section" id="education">
            <h2 class="section-title">Education</h2>
            <ul>
              <li>HU College</li>
              <p>
                Master of Science in Computer Science <br />
                Enrolled since Sept. 2020 to present <br />
                Taking up specialization courses in web development to broaden
                skill set
              </p>
              <li>Goliard University</li>
              <p>
                Bachelor of Science in Computer Science <br />
                Attended from Sept. 2011 to June 2015
              </p>
            </ul>
          </section>

          <section class="section" id="specializations">
            <h2 class="section-title">Specializations</h2>
            <ul>
              <li>Coding Languages</li>
              <p>C#, ASP.NET JavaScript, HTML/CSS, Node.js</p>
              <li>Frameworks/Systems</li>
              <p>
                MVC, AngularJS, bootstrap, Visual Studio, Team Foundation Server
              </p>
            </ul>
          </section>

          <section class="section" id="languages">
            <h2 class="section-title">Languages Spoken</h2>
            <ul>
              <li>English</li>
              <li>Dutch</li>
              <li>French</li>
              <li>Italian</li>
              <li>Spanish</li>
            </ul>
          </section>
        </div>
      </main>
      <footer>
        <p>by sy</p>
      </footer>
    </div>
  </body>
</html>
